# This is a basic workflow to help you get started with Actions
name: 🚀 Deploy website to development env on push

# Controls when the workflow will run
on:
  push:
    branches:
      - develop
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2

    - name: 🚚 Install or update dependencies
      run: composer update --ignore-platform-reqs

    # - name: 🚚 Clear cache
    #   run: ./vendor/bin/drush cr

    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: ${{ secrets.host_name }}
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
        server-dir: /home1/mycuss6w/huntifypro/
